{% load static %}
<header class="header">
    <div class="grid">
        <nav class="header__navbar">
            <div class="header__navbar-left">
                <div class="header__navbar-logo">
                    <a href="{% url 'chatroom:home' %}" class="header__navbar-logo-link">
                        <img class="header__navbar-logo-img" src="{% static 'img/simplechat-logo.png' %}" alt="Logo web">
                    </a>
                </div>
                <ul class="header__navbar-list header__navbar-menu">
                    <li id="navbar-chat" class="header__navbar-item">
                        <a href="{% url 'chatroom:home' %}" class="header__navbar-item-link">
                            <i class="header__navbar-item-logo fa-solid fa-message"></i>
                            Chat
                        </a>
                    </li>
                    <li id="navbar-contact" class="header__navbar-item">
                        <a href="{% url 'friends:friend_list' %}" class="header__navbar-item-link">
                            <i class="header__navbar-item-logo fa-solid fa-address-book"></i>
                            Contact
                        </a>
                    </li>
                    <li id="navbar-notification" class="header__navbar-item">
                        <a href="#" class="header__navbar-item-link">
                            <i class="header__navbar-item-logo fa-solid fa-bell"></i>
                            Notification
                        </a>
                    </li>
                    <li id="navbar-setting" class="header__navbar-item">
                        <a href="#" class="header__navbar-item-link">
                            <i class="header__navbar-item-logo fa-solid fa-bars"></i>
                            Setting
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header__navbar-right">
                {% if user.is_authenticated %}
                    <img class="header__navbar-item-link header__navbar-profile-avatar" alt="">
                    <div id="header-profile-menu" class="header__navbar-profile">
                        <span class="header__navbar-item-link header__navbar-profile-username">{{request.user.username}}</span>
                        <p class="header__navbar-profile-status">Active</p>
                    </div>
                    <div id="user-menu" class="user-menu">
                        <a href="{% url 'user:user_profile' user.id %}" class="user-item user-item--top">
                            <i class="user-item__icon fa-regular fa-user"></i>
                            <span class="user-item__text">My Profile</span>
                        </a>
                        <a href="" class="user-item user-item--center">
                            <i class="user-item__icon fa-solid fa-gear"></i>
                            <span class="user-item__text">Setting</span>
                        </a>
                        <a href="{% url 'authenticate:logout' %}" class="user-item user-item--bot">
                            <i class="user-item__icon fa-solid fa-right-from-bracket"></i>
                            <span class="user-item__text">Logout</span>
                        </a>
                    </div>
                {% else %}
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link header__navbar-signup">SignUp</a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link header__navbar-login">Login</a>
                        </li>
                    </ul>
                {% endif %}
            </div>
        </nav>
    </div>

</header>