/* APP CONTAINER */

.container {
    background-color: var(--bg-color);
    height: calc(100vh - var(--header-height));
    overflow: hidden;
}


/* MENU LEFT */

.left-nav {
    margin: 8px 0 8px 0;
    display: flex;
    flex-flow: column nowrap;
    max-height: 800px;
    height: 100%;
    justify-content: space-between;
}

.chatmenu {
    background-color: var(--card-color);
    /* margin-top: 8px; */
    margin-bottom: 8px;
    border: none;
    border-radius: 8px;
    padding: 4px;
    height: 60%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}
.chatmenu-heading {
    display: flex;
    justify-content: space-between;
}
.chatmenu-heading__title {
    color: var(--text-b-color);
    font-size: 1.8rem;
}
.chatmenu-heading__option {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.chatmenu-heading__option-link {
    font-size: 1.5rem;
    border: 1px solid var(--black-color);
    border-radius: 50%;
    color: var(--black-color);
    margin: auto 2px;
    padding: 5px;
}

.chatmenu-navbar {
    margin: 0 0 16px 0;
}

.chatmenu-navbar__search-wrap {
    position: relative;
}

.chatmenu-navbar__search-result {
    position: absolute;
    width: 100%;
    background-color: var(--bg-color-b);
    left: 0;
    top: calc(100% + 2px);
    border-radius: 4px;
    z-index: 1;
    box-shadow: 1px 1px 1px var(--bg-color);
    display: none;
}

.chatmenu-navbar__search-title {
    padding: 8px 8px;
    margin: 0;
    color: var(--white-color);
    font-size: 1.3rem;
    font-weight: 500;
    border-bottom: 1px solid var(--bg-color);
    width: 100%;
}

.chatmenu-navbar__search-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
    overflow-y: auto;
    max-height: 30vh;
}

.chatmenu-navbar__search-item {
    padding: 8px;
    cursor: pointer;
    transition: ease 0.25s;
    width: 100%;
}

.chatmenu-navbar__search-link {
    text-decoration: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.chatmenu-navbar__search-item:hover {
    background-color: var(--input-color);
    opacity: 0.5;
}

.chatmenu-navbar__search-image {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.chatmenu-navbar__search-item-info {
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 500;
    flex: 1;
    margin-left: 8px;
}

.chatmenu-navbar__search {
    background-color: transparent;
    width: 100%;
    /* border-radius: 3px; */
    position: relative;
    height: 46px;
}

.chatmenu-navbar__search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 0 22px;
    font-size: 1.1rem;
    transition: 0.25s linear;
    background-color: var(--input-color);
}

.chatmenu-navbar__search-icon {
    font-size: 1.1rem;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
    margin-left: 6px;
    transition: 0.25s ease;
}

.chatmenu-navbar__search-input:not(:placeholder-shown),
.chatmenu-navbar__search-input:focus {
    padding: 0 12px;
}

.chatmenu-navbar__search-input:not(:placeholder-shown) + .chatmenu-navbar__search-icon,
.chatmenu-navbar__search-input:focus + .chatmenu-navbar__search-icon {
    display: none;
}

/* .chatmenu-navbar__search .chatmenu-navbar__search-input:focus ~
.chatmenu-navbar__search-result {
    display: block;
} */

.chatmenu-navbar__selection {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
}

.chatmenu-navbar__selection-link {
    text-decoration: none;
    border-radius: 16px;
    color: var(--black-color);
    background: var(--primary-color);
    font-size: 1.3rem;
    padding: 6px;
    margin-right: 6px;
}

.chatmenu-navbar__selection-link:hover {
    background-color: rgba(255, 255, 255, .3);
}

.chatmenu-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    overflow-y: auto;
}

.chatmenu-item {
    text-decoration: none;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 4px;
    padding: 8px;
    transition: .25s ease;
    cursor: pointer;
    height: 70px;
    min-width: 72px;
    justify-content: space-between;
    
}

.chatmenu-item:hover {
    background-color: var(--hover-color);
}

.chatmenu-item--active {
    background-color: var(--active-color);
    color: var(--white-color);
}

.chatmenu-item--active .chatmenu-info__username {
    color: var(--white-color);
}

.chatmenu-info {
    overflow: hidden;
    flex: 1;
    padding-left: 8px;
}

.chatmenu-info__avatar {
    width: 56px;
    /* margin-right: 12px; */
    height: 56px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}
.chatmenu-info__username {
    font-weight: 300;
    font-size: 1.3rem;
    color: var(--text-b-color);
    margin: 0;
}
.chatmenu-info__lastest {
    margin: 0;
    color: var(--text-b-color);
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.chatmenu-status {
    /* color: #ccc; */
}

.group-chat {
    background-color: var(--card-color);
    border-radius: 8px;
    height: 40%;
    display: flex;
    flex-flow: column nowrap;
}
.group-chat__title {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 16px 0 16px 8px;
    color: var(--text-b-color);
}
.group-chat__list {
    overflow-y: auto;
}
.group-chat__item {
    text-decoration: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 2px 0 2px 8px;
}
.group-chat__image {
    width: 36px;
    height: 36px;
    text-align: center;
    font-size: 2.0rem;
    background-color: gold;
    border-radius: 8px;
    color: #fff;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.group-chat__image-char {
    padding: 0;
    margin: 0;
    font-size: 2.2rem;
    font-weight: 400;
}

.group-chat__name {
    color: var(--black-color);
    font-size: 1.3rem;
    margin-left: 4px;
    margin-top: 2px;
}

/* BOX CHAT */

.box-chat {
    height: 100%;
    /* border: 1px solid white; */
    border-bottom: none;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    /* background-color: #fff; */
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 8px;
    max-height: 800px;
}

.box-header {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
    /* box-shadow: 0px 1px 1px -1px #e46a96; */
    padding: 0 16px;
    margin-bottom: 2px;
    border-radius: 8px 8px 0 0px;
    background-color: var(--card-color);
}

.box-info {
    display: flex;
    justify-content: flex-start;
}

.box-info__avatar {
    width: 40px;
    margin-right: 12px;
    height: 40px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.box-info__info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.box-info__info-username {
    margin: 0;
    font-size: 1.3rem;
    color: var(--text-b-color);
    font-weight: 400;
}

.box-info__info-status {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--text-color);
}

.box-menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.box-menu__link {
    text-decoration: none;
    font-size: 1.7rem;
    border: none;
    padding: 6px;
    border-radius: 50%;
    text-align: center;
    transition: 0.25s ease;
    color: var(--main-chat-color);
}

.box-menu__link:hover {
    background-color: rgba(255, 255, 255, .5);
}

.box-menu__icon {

}

.chat-room {
    padding: 0 16px;
    overflow-y: auto;
    /* overflow-x: auto; */
    flex: 1;
    background-color: var(--card-color);
    border-radius: 2px;
}

.message-box {
    width: fit-content;
    /* max-width: 70%; */
    padding: 8px;
    min-height: 38px;
    border: none;
    border-radius: 8px;
    height: fit-content;
    display: flex;
    align-items: center;
    margin: 1px 0;
    overflow-wrap: anywhere;
    transition: linear 0.25s;
    margin: 2px 0 0 0;
}

/* #box-message::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
} */

.chatmenu-navbar__search-list::-webkit-scrollbar, 
#box-message::-webkit-scrollbar
{
	width: 6px;
    background-color: transparent;
}

.chatmenu-navbar__search-list::-webkit-scrollbar-thumb,
#box-message::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: var(--bg-color-b)
}

.chatmenu-navbar__search-list::-webkit-scrollbar-track-piece:end,
#box-message::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 4px; 
}

.chatmenu-navbar__search-list::-webkit-scrollbar-track-piece:start,
#box-message::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 4px;
}

.message-content {
    margin: 0;
    color: white;
    font-size: 1.3rem;
    font-weight: 300;
}

.message-received {
    display: flex;
    /* justify-content: flex-start; */
    flex-flow: row nowrap;
    align-items: flex-start;
}

.message-avatar {
    width: 30px;
    border-radius: 50%;
    height: 30px;
    /* background-color: #ccc; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.message-received__body {
    background-color: #ccc;
    border-top-left-radius: 4px;
}

.message-sent {
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: flex-start;
}

.message-sent__body {
    background-color: var(--main-chat-color);
    border-top-right-radius: 4px;
}

.message-container {
    max-width: 70%;
    padding: 8px 8px 8px 8px;
    display: flex;
    flex-flow: column nowrap;
    /* align-content: center; */
    align-items: flex-start;
}

.message-sent .message-container {
    align-items: flex-end;
}

.message-info {
    display: flex;
    flex-flow: row nowrap;
}

.message-sent .message-info {
    display: flex;
    flex-flow: row-reverse nowrap;
}

.message-info__username {
    font-size: 1.2rem;
    color: var(--text-b-color);
    font-weight: 700;
}

.message-info__timestamp {
    font-size: 1.0rem;
    color: var(--text-b-color);
    font-weight: 400;
    margin: 0 8px 0 8px;
}

.chat-bar {
    display: flex;
    flex-flow: row nowrap;
    /* width: 100%; */
    align-items: center;
    height: 54px;
    justify-content: space-between;
    background-color: var(--card-color);
    margin-top: 1px;
    border-radius: 1px 1px 8px 8px;
}

.chat-bar__media {

}

.chat-bar__media-list {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
}

.chat-bar__media-item {
    font-size: 2rem;
    padding: 4px;
    border: none;
    border-radius: 50%;
    color: var(--main-chat-color);
}

.chat-bar__input {
    position: relative;
    flex: 1;
    background-color: transparent;
}

.chat-bar__input-content {
    width: 100%;
    border: none;
    height: 36px;
    border-radius: 18px;
    outline: none;
    padding: 14px;
    font-size: 1.4rem;
    background-color: var(--input-color);
}

.chat-bar__input-icon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    padding: 4px;
    border: none;
    border-radius: 50%;
    color: var(--main-chat-color);
}

.chat-bar__send {

}

.chat-bar__media-item:hover,
.chat-bar__input-icon:hover,
.btn_send:hover {
    background-color: rgba(255, 255, 255, .3);
}


.user_detail {
    display: flex;
    flex-flow: column nowrap;
    background-color: var(--card-color);
    border-radius: 8px;
    max-height: 800px;
    height: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
}

.user_detail__header {
    height: 40%;
    position: relative;
    border-bottom: 1px solid var(--text-color);
}

.user_detail__bg {
    background-image: url(/media/profile_images/2/profile_image.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 70%;
    border-radius: 8px;
}

.user_detail__container {
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    align-items: center;
    margin: 0 auto;
    left: 10%;
    right: 10%;
    border-radius: 8px;
    background-color: var(--card-color);
    bottom: 0;
    height: 50%;
    box-shadow: 1px 1px 1px -2px;
}
.user_detail__username {
    font-size: 1.2rem;
    color: var(--text-b-color);
    font-weight: 400;
    margin-top: 8px;
}
.user_detail__text {
    font-size: 1.2rem;
    color: #ccc;
    font-weight: 300;
}

.user_detail__with-icon {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.user_detail__with-icon__icon {
    color: var(--main-chat-color);
    font-size: 1.2rem;
    margin-right: 4px;
}

.user_detail__location {
    font-size: 1.1rem;
    color: var(--text-b-color);
    font-weight: 400;
}
.user_detail__container-button {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    padding: 0 8px;
}
.user_detail__button {
    background-color: transparent;
    border: 1px solid var(--text-b-color);
    color: var(--text-b-color);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 4px;
    font-size: 1.2rem;
    transition: ease 0.25s;
    cursor: pointer;
}

.user_detail__button:hover {
    border: 1px solid var(--active-color);
    color: var(--active-color);
}

.user_detail__body {
    border-bottom: 1px solid var(--text-color);
    display: flex;
    flex-flow: column nowrap;
    padding: 12px;
}

.user_detail__body-header {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    font-weight: 500;
}

.user_detail__information {
    display: flex;
    flex-flow: column nowrap;
}

.user_detail__information-title {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 400;
    margin: 8px 0;
    padding: 0;
}

.user_detail__information-content {
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
}

.user_detail__footer {
    display: flex;
    flex-flow: column nowrap;
    padding: 12px;
}

.user_detail__footer-title {
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    font-weight: 500;
}

.user_detail__media-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 12px 0;
}

.user_detail__media {
    width: 30%;
    border-radius: 8px;
    transition: ease 0.25s;
    cursor: pointer;
}

.user_detail__media:hover {
    opacity: 0.8;
}